/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 10-03dd22794e29
Exec   : setFields
Date   : Sep 24 2025
Time   : 09:36:57
Host   : "NB"
PID    : 9449
I/O    : uncollated
Case   : /home/yufan/xd/solvers/CFD/2-densityFoam/testCase/shockTube
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading "setFieldsDict"

Setting field default values
    Setting internal values of volScalarField T
    Setting internal values of volScalarField p

Setting field region values
    Adding cells with center within boxes 1((0 -1 -1) (5 1 1))
    Setting internal values of volScalarField T
    Setting internal values of volScalarField p

End

